let int i = 3;

i = 4;

let str s = "cole";

let list l = [];

funk foobar(str s) {
    print("hello ");
    println(s);
}

foobar(s);


funk printEach(list l) {
    if len(l) == 0 {
        return; 
    } 
    println(head(l));
    printEach(tail(l));
}

println(printEach(l));

let int x = 3;
let int y = 4;

println(x + y);


let int foo = 4;

funk reassign() {
    foo = 5;
}


reassign();

println(foo);


let map my_map = {
    foo: "foo",
    bar: "bar"
};


println(my_map.foo);
println(my_map.bar);

println(my_map);

let int num = 0;

while num < 3 {
    num = num + 1;
    println(num);
}

num = 0;
funk in_loop(int x) {
    return x * 2;
}

while num < 10 {
    num = num + 1;
    println(in_loop(num));
}
