let singleton = [1]
let doubleton = [1,2]

println(singleton[0])

println(3)

funk get() {
    funk outer() {
        funk inner() {
            "hello"
        }
        inner()
    }
    outer()
}

println(get())


let foo = []

funk print_elements(list) {
    if len(list) == 0 {
        println("done")
    } else {
        println(head(list))
        print_elements(tail(list))
    }
}

print_elements([1,2,3])


if true {
    println("it is true")
} else {
    println("it is false")
}

funk test_early_return() {
    if true {
        println("1")
        return 3
    }
    if true {
        println("2")
    }  
    if true {
        println("3")
    }
    if true {
        println("4")
    }
}

test_early_return()